# PlayerInventoryServices

./: Ares.code-workspace  README.md
Play.Catalog.Service/: Dtos.cs  Play.Catalog.Service.csproj  Program.cs
Play.Catalog.Service/Controllers/: ItemsController.cs
Play.Catalog.Service/Entities/: Item.cs
Play.Catalog.Service/Properties/: launchSettings.json
Play.Catalog.Service/Utilities/: Extensions.cs
Play.Client/: package-lock.json
Play.Client/src/: App.js
Play.Common/: IRepository.cs  Play.Common.csproj
Play.Common/MassTransit/: Extensions.cs
Play.Common/MongoDB/: MongoRepository.cs  RepositoryExt.cs
Play.Inventory.Service/: Dtos.cs  Play.Inventory.Service.csproj  Program.cs
Play.Inventory.Service/Clients/: CatalogClient.cs
Play.Inventory.Service/Consumers/: CatalogItemCreatedConsumer.cs  CatalogItemDeletedConsumer.cs  CatalogItemUpdatedConsumer.cs
Play.Inventory.Service/Controllers/: ItemsController.cs
Play.Inventory.Service/Entities/: InventoryItem.cs
Play.Inventory.Service/Properties/: launchSettings.json
Play.Inventory.Service/Utils/: Extensions.cs
